# Dpsoares

./: googlebooks.txt  index.html  styles.css  teorica 5 do 6.rtf  teorica.txt  testes notas.rtf
Diogo Soares/: Index.htm
Diogo Soares/ Lesson9/: index.html
Diogo Soares/Correcao Diogo Soares/: DS_Store  index.html
Diogo Soares/DS aula 1/: index.html  styles.css
Diogo Soares/DS aula 10/: client_id.json  index.html
Diogo Soares/DS aula 11/: styles.css
Diogo Soares/DS aula 12/: Days of Play Sale_ Consola PS4 500GB Slim + Uncharted 4 + Tekken 7 - Gaming - Fnac.pt.html
Diogo Soares/DS aula 2/: index.html  styles.css
Diogo Soares/DS aula 3/: index.html  styles.css
Diogo Soares/DS aula 4/: index.html  styles.css
Diogo Soares/DS aula 5/: index.html  styles.css
Diogo Soares/DS aula 6/: index.html  styles.css
Diogo Soares/DS aula 7/: index.html  styles.css
Diogo Soares/DS aula 8/: index.html  styles.css
Diogo Soares/DS aula 9/: index.html  styles.css
Diogo Soares/Index_files/: main.js  styles.css
bd/exemplo/: index.html
js/: main.js
workspace/JSF/: .classpath  .project  pom.xml
workspace/JSF/src/main/java/io/altar/jeeproject/Model/: Entity.java  Product.java  Shelf.java
workspace/JSF/src/main/java/io/altar/jeeproject/Repository/: EntityRepository.java  ProductRepository.java  ShelfRepository.java
workspace/JSF/src/main/java/io/altar/upacademy/: Navigator.java
workspace/JSF/src/main/java/teste/: package-info.java  teste.java
workspace/JSF/src/main/webapp/: index.xhtml  result.xhtml
workspace/JSF/src/main/webapp/WEB-INF/: web.xml
(+215 files in other folders)
