{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10720\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.  class Ex6\{\
2.  public static void main(String args[])\{\
3.    int x = 0, y=10;          \
4.      try\{\
5.        y /=x; \
6.        \}\
7.    System.out.print("/ by 0");\
8.      catch(Exception e)\{\
9.        System.out.print("error");\
10.      \}\
11.  \}  \} 
\f1\b0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb4  A. 0 \
 B. error\
 C. Compilation fails     (resposta certa)\
 D. An uncaught exception is thrown at runtime.  E. No output\
\
You can\'92t enter code between the try and catch clause. \
\
\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\b\fs32 \cf2 Given\cb1 \uc0\u8232 \u8232 \cb4 - A and E are classes\cb1 \uc0\u8232 \cb4 - B and D are interfaces \cb1 \uc0\u8232 \cb4 - C is an abstract class\cb1 \uc0\u8232 \u8232 \cb4 Which are true? (Choose 3)
\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2  A. class F implements B,C\{ \}\cb1 \
\cb4  B. class F implements B\{ \}.  Cert\cb1 \
\cb4  C. class Fextends A,E\{ \}\cb1 \
\cb4  D. class F extends E\{ \}\cb1 \
\cb4  E. class F implements B,D\{ \} cert
\fs22\fsmilli11200 \

\fs28 \
You can\'92t extend more than one class in java.\
Abstract class should be extend\
\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\fs38\fsmilli19200 \cf2 Question 4:
\fs32 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\b \cf2 Given\cb1 \uc0\u8232 \u8232 \cb4 - A and E are classes\cb1 \uc0\u8232 \cb4 - B and D are interfaces\cb1 \uc0\u8232 \u8232 \cb4 Which are true? (Choose 2)
\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2  A. interface F implements B,D\{ \}\cb1 \
\cb4  B. interface F implements D\{ \}\cb1 \
\cb4  C. interface F extends D\{ \}.  Certo\cb1 \
\cb4  D. interface F extends E\{ \} \cb1 \
\cb4  E. interface F extends B,D\{ \}  certo\
\
An interface can\'92t extend a class\
An interface can\'92t implement an interface or a class\
\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\fs38\fsmilli19200 \cf2 Question 5:
\fs32 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\b \cf2 Given
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf2 \cb3 1.  class Ex1\{\
2.      public static void main(String[] args) \{\
3.    int a[] = \{ 1,2,3,4\};\
4.  System.out.print(a instanceof Object);\
5.      \}\
6.    \}\

\f1\b0 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2\b\fs32 \cf2 \cb4 Note: The keyword "instanceof" is use to check whether an object is of a particular type\cb1 \uc0\u8232 \u8232 \cb4 What is the result?
\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2  A. Will produce output as false.\cb1 \
\cb4  B. Compilation fails due to error at line 3.\cb1 \
\cb4  C. Will produce output as true.       correto\cb1 \
\cb4  D. Compilation fails due to error at line 4.\cb1 \
\cb4  E. Length of this array is 3.\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf2 \
Arrays are object so the value \'93true\'94will be returned \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\fs38\fsmilli19200 \cf2 Question 6:
\fs32 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\b \cf2 Given
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf2 \cb3 1.  class Ex1\{\
2.    public static void main(String[] args) \{\
3.    int a[] = \{ 1,2,053,4\};\
4.    int b[][] = \{ \{1,2,4\} , \{2,2,1\},\{0,43,2\}\};\
5.    System.out.print(a[3]==b[0][2] );\
6.    System.out.print(" " + (a[2]==b[2][1]));\
7.      \}\
8.    \}\

\f1\b0 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2\b\fs32 \cf2 \cb4 Which is the result?
\b0 \
\'a0\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2  A. true false\cb1 \
\cb4  B. false false\cb1 \
\cb4  C. false true.  Correto\cb1 \
\cb4  D. true true \cb1 \
\cb4 \'a0E. Compilation fails\
\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\fs38\fsmilli19200 \cf2 Question 7:
\fs32 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\b \cf2 Given
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf2 \cb3 1.  class Ex1\{\
2.    public static void main(String[] args) \{\
3.      int a[][] = new int[3][];\
4.       a[1] = new int[]\{1,2,3\};\
5.       a[2] = new int[]\{4,5\};\
6.    System.out.print(a[1][1]);\
7.    \}\
8.  \}\

\f1\b0 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2\b\fs32 \cf2 \cb4 Which is the output?
\b0 \
\'a0\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2  A. Compilation fails due to line 3.\cb1 \
\cb4  B. Compilation fails due to line 4.\cb1 \
\cb4  C. An exception will be thrown in runtime.\cb1 \
\cb4  D. 2.  Certo\cb1 \
\cb4  E. 3\cb1 \
\cb4  F. 5\
\pard\pardeftab720\sl320\partightenfactor0

\fs22\fsmilli11200 \cf2 \
We can use several steps to complete the creation of a multi-dimensional array by using anonymous trays. We have assigned two one dimensional int arrays to the dimensional array a. So the code complies fine and produces the output as 2.\
\
\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\fs38\fsmilli19200 \cf2 Question 8:
\fs32 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\b \cf2 Choose the three legal identifiers.
\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2  A. 1stName\cb1 \
\cb4  B. _4_\cb1 \
\cb4  C. @name\cb1 \
\cb4  D. $.             correto\cb1 \
\cb4  E. getSize      \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf2 \
An identifier can\'92t start with a number or with @\
Identifiers can start with a letter, a dollar mark or an underscore. They can be length.\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\fs38\fsmilli19200 \cf2 Question 9:
\fs32 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\b \cf2 Given
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf2 \cb3 1.  class Ex1\{\
2.    int a=10;\
3.      public static void main(String[] args) \{\
4.     new Ex1().print();\
5.    \}\
6.  public void print()\{\
7.    int a = 8;\
8.    System.out.print(a + " ");\
9.    \}\
10.  \}\

\f1\b0 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2\b\fs32 \cf2 \cb4 What is the result?
\b0 \'a0\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2  A. 10\cb1 \
\cb4  B. Compilation fails. \cb1 \
\cb4  C. 18\cb1 \
\cb4  D. Output is unpredicatable.\cb1 \
\cb4  E. 8 		correto\
\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\fs38\fsmilli19200 \cf2 Question 10:
\fs32 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\b \cf2 Given
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf2 \cb3 1.  class Ex1\{\
2.      public static void main(String[] args) \{\
3.     new Ex1().pass();\
4.    \}\
5.    \
6.  public void pass()\{\
7.    int a =10 , b=20;\
8.    print(a) ;\
9.    \}\
10.    \
11.  public void print(int a)\{\
12.    int c = b/a;\
13.    System.out.print(c);\
14.    \}\
15.  \}\

\f1\b0 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2\b\fs32 \cf2 \cb4 What is the result?
\b0 \
\'a0\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2  A. 2\cb1 \
\cb4  B. Compilation fails due to an error on line 8. \cb1 \
\cb4  C. Compilation fails due to an error on line 7. \cb1 \
\cb4  D. 0.     Correto\cb1 \
\cb4  E. Compilation fails due to an error on line 12.\
\
Both variables \'91a\'92 and \'91b\'92 are locals variables, so they can\'92t be accessed from other methods. Trying to use variables b in method \'91print()\'92 will therefore  cause the compilation to fail.\
\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\fs38\fsmilli19200 \cf2 Question 11:
\fs32 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\b \cf2 Given
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf2 \cb3 1.  class Ex1\{\
2.    static int x = 10;  \
3.    public static void main(String[] args) \{\
4.     for(int x=0;x<5;x++)\{\
5.        \}\
6.      System.out.print(x);\
7.    \}\
8.  \}\

\f1\b0 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2\b\fs32 \cf2 \cb4 What is the result?
\b0 \
\'a0\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2  A. 4\cb1 \
\cb4  B. 5\cb1 \
\cb4  C. Compilation fails.\cb1 \
\cb4  D. 10.     correto\cb1 \
\cb4  E. A runtime exception will be thrown.\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\fs38\fsmilli19200 \cf2 Question 12:
\fs32 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\b \cf2 Given
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf2 \cb3 1.  class Person\{\
2.  Person(String s,int i )\{\
3.      ++pid;\
4.      name=s;\
5.      age=i;\
6.      \}\
7.    static int pid;\
8.    int age;\
9.    String name;\
10.      \}\
11.  class Test\{\
12.    public static void main(String args[])\{\
13.    Person p1 = new Person("John" , 22);\
14.    Test te = new Test();\
15.    Person p2 = te.change(p1);\
16.    System.out.println(p2.pid +" "+p2.name+ " "+p2.age);\
17.    System.out.print(p1.pid +" "+p1.name+" "+ p1.age);\
18.  \}\
19.  private Person change(Object o)\{\
20.  Person p2 = (Person)o;\
21.  p2.age = 25;\
22.  return p2;\
23.  \}\
24.  \}\

\f1\b0 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2\b\fs32 \cf2 \cb4 What is the result?
\b0 \
\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl0 \clpadb280 \clpadr280 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\fs28 \cf5 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf5 \cb4 1 John 25\cb1 \
\cb4 1 John 25\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl0 \clpadb280 \clpadr280 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf5 \cb4 1 John 25\cb1 \
\cb4 1 John 22\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl0 \clpadb280 \clpadr280 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf5 \cb4 1 John 22\cb1 \
\cb4 1 John 22\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl0 \clpadb280 \clpadr280 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf5 \cb4 ClassCastException is thrown at runtime.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl0 \clpadb280 \clpadr280 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl0 \clpadb280 \clpadr280 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf5 \cb4 Compilation fails.\cb1 \cell \lastrow\row
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf2 \cb4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Dentro de um public usamos class invoice (inner class) em vez de modifiers (public, private)\
\
2. Dentro de uma interface s\'f3 pode ter implementado default e static e abstrato \
public void method n\'e3o \'e9 permito  implementar\
\
Saber bem diferen\'e7a entre uma array lista um map, vetor \'e9 como um array dinamico\
Modifiers \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
3) count return valor long\
4) Sort ordena de certa forma.  \
Por exemplo uma string ordena por ordem alfab\'e9tica\
Sort ou compare to \'e9 como se fosse um ciclo e s\'f3 p\'e1ra quando todas as strings estiverem por ordem alfab\'e9tica\
\
5). Temos que comparar dois tipos de var\'e1veis n\'e3o podemos comparar \
Localdate com localdatetime\
\
7)stream pensa como uma corrente de agua \
Numa stream podemos fazer filter for each, varias opera\'e7\'f5es\
\
8)Trywithresources \
Autoclose e close = fecham intuitivamente.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
construtor p\'f5e sempre um super; ver melhor\
Break fecha o loop, mesmo que esteja num if dentro de um for\
\
Erro de compila\'e7\'e3o porque n\'e3o podemos ter exception antes de exceptionqualquer coisa\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Pergunta exame \
Quando um objecto \'e9 marcado para Garbage colector\
product p1 = new product();\
Product p2 = new produc();\
p1=p2;\
Ou p1 = null;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl240\qc\partightenfactor0

\fs22\fsmilli11200 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \
\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf2 \
\
\
\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\
\
\
\
}